name: CI
on:
  push:
    branches: [develop-*]
  pull_request:

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@main
    - uses: microsoft/setup-msbuild@v1.1
    - run: .github\workflows\checkout.bat && cd .building\misaka\ && msbuild -v:m -r
    - uses: actions/upload-artifact@main
      with:
        path: .building\misaka\Output\MisakaTranslator-WPF-Bin
